<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable Example</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <script src="draggable.js"></script>

    <div id="draggables-container" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)">
        <div class="draggable-box center-content border-one" draggable="true" ondragstart="dragStartHandler(event)" id="boxOne">
            drag me
        </div>
        <div class="draggable-box center-content border-two" draggable="true" ondragstart="dragStartHandler(event)" id="boxTwo">
            drag me
        </div>
        <div class="draggable-box center-content border-three" draggable="true" ondragstart="dragStartHandler(event)" id="boxThree">
            drag me
        </div>
        <div class="draggable-box center-content border-four" draggable="true" ondragstart="dragStartHandler(event)" id="boxFour">
            drag me
        </div>
        <div class="draggable-box center-content border-five" draggable="true" ondragstart="dragStartHandler(event)" id="boxFive">
            drag me
        </div>
        <div class="draggable-box center-content border-six" draggable="true" ondragstart="dragStartHandler(event)" id="boxSix">
            drag me
        </div>
        <div class="draggable-box center-content border-seven" draggable="true" ondragstart="dragStartHandler(event)" id="boxSeven">
            drag me
        </div>
        <div class="draggable-box center-content border-eight" draggable="true" ondragstart="dragStartHandler(event)" id="boxEight">
            drag me
        </div>
    </div>
    <div class="box-container" id="dropZone" >
        <div class="drag-box" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)">
            <div class="placeholder"></div>
            <div class="placeholder"></div>
            <div class="placeholder"></div>
        </div>

        <div class="drag-box" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)">
            <div class="placeholder"></div>
            <div class="placeholder"></div>
            <div class="placeholder"></div>
        </div>
        <div class="drag-box" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)">
            <div class="placeholder"></div>
            <div class="placeholder"></div>
            <div class="placeholder"></div>
        </div>
    </div>
</body>
</html>
